{
  "name": "serverless-node-api-boilerplate",
  "version": "1.0.0",
  "description": "An opinionated boilerplate to make it quicker to spin up a Serverless Node API",
  "main": "index.js",
  "repository": "git@github.com:rahulp959/serverless-node-api-boilerplate.git",
  "author": "Rahul Parkar <rahul.a.parkar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@middy/core": "^2.5.3",
    "@middy/http-json-body-parser": "^2.5.3"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.67.0",
    "@types/aws-lambda": "^8.10.85",
    "json-schema-to-ts": "^1.6.4",
    "serverless": "^2.67.0",
    "serverless-esbuild": "^1.22.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  }
}
